{
  "ConnectionStrings": {
    "DB_Connection": "Server=DESKTOP-ACPBVCU\\SQLEXPRESS;Database=DB_MarketPlace;TrustServerCertificate=True;User Id=sa;Password=jona;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "g985W\rT00je!z(Uok,M<NM0r'/7u3hNLeUJceQ.",
    "Issuer": "https://localhost:4200",
    "Audience": "https://localhost:4200"
  }
}
